\select@language {danish}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem 1: Data acquisition}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem 2: Implementation of Filters}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problem 3: Implementation of R-peak detection}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Problem 4: Relevant data}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Problem 5: Critical parts}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Core structure}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Real-time data acquisition}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation of Filters}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Implementation of RPeakDetection}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Relevant data}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Critical parts}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Test results of filters}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test results of RPeakDetection}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Improvements}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{\numberline {A}Who wrote what}{11}{appendix.A}
\contentsline {section}{\numberline {B}Output of the RPeakDetection}{11}{appendix.B}
\contentsline {section}{\numberline {C}Sourcecode - introductionary exercises}{18}{appendix.C}
\contentsline {subsection}{\numberline {C.1}ReadFromFile}{18}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}HelloWorld}{19}{subsection.C.2}
\contentsline {section}{\numberline {D}Sourcecode - the real program}{19}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Buffer}{19}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Filters}{21}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}RPeakDetection}{23}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Sensor}{27}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Header files}{28}{subsection.D.5}
\contentsline {subsubsection}{\numberline {D.5.1}sensor.h}{28}{subsubsection.D.5.1}
\contentsline {subsubsection}{\numberline {D.5.2}buffer.h}{28}{subsubsection.D.5.2}
\contentsline {subsection}{\numberline {D.6}Tests}{29}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Tests of RPeakDetection}{29}{subsection.D.7}
\contentsline {subsubsection}{\numberline {D.7.1}tests}{29}{subsubsection.D.7.1}
\contentsline {subsubsection}{\numberline {D.7.2}Main function for test cases}{29}{subsubsection.D.7.2}
