\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: Data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: Implementation of Filters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3: Implementation of R-peak detection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4: Relevant data}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5: Critical parts}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time data acquisition}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of Filters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of RPeakDetection}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevant data}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Critical parts}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testresults of filters}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testresults of RPeakDetection}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclussion}{8}{section.7}}
\bibcite{lamport94}{1}
\bibcite{power consumption}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Who wrote what}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sourcecode - introductionary exercises}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ReadFromFile}{10}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/main.c}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}HelloWorld}{11}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/HelloWorld.c}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sourcecode - the real program}{11}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Buffer}{11}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.c}{11}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Filters}{12}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/filter.c}{12}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}RPeakDetection}{15}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/peakDetect.c}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RRhandling.c}{16}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Sensor}{19}{subsection.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.c}{19}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Header files}{20}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}sensor.h}{20}{subsubsection.C.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.h}{20}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}buffer.h}{20}{subsubsection.C.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.h}{20}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Tests}{21}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Tests of RPeakDetection}{21}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}tests}{21}{subsubsection.C.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Main function for test cases}{21}{subsubsection.C.7.2}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
