\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: Data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: Implementation of Filters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3: Implementation of R-peak detection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4: Relevant data}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5: Critical parts}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above diagram shows how each of the classes are related to eachother\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{class_diagram}{{1}{5}{The above diagram shows how each of the classes are related to eachother\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time data acquisition}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of Filters}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of RPeakDetection}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevant data}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Critical parts}{7}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax }}{8}{figure.caption.4}}
\newlabel{time_result}{{2}{8}{The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The screenshot above is a screenshot from the console after the program has been run on 10000 data samples.\relax }}{8}{figure.caption.5}}
\newlabel{size_result}{{3}{8}{The screenshot above is a screenshot from the console after the program has been run on 10000 data samples.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the output of the RPeak detection.\relax }}{9}{figure.caption.6}}
\newlabel{RPeakDetection_result}{{4}{9}{A screenshot of the output of the RPeak detection.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test results of filters}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the output of the tests of the filters.\relax }}{9}{figure.caption.7}}
\newlabel{test_filter_result}{{5}{9}{A screenshot of the output of the tests of the filters.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibcite{lamport94}{1}
\bibcite{power consumption}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Who wrote what}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of the RPeakDetection}{13}{appendix.B}}
\newlabel{output}{{B}{13}{Output of the RPeakDetection\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sourcecode - introductionary exercises}{20}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ReadFromFile}{20}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/main.c}{20}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}HelloWorld}{21}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/HelloWorld.c}{21}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sourcecode - the real program}{21}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Buffer}{21}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.c}{21}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Filters}{23}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/filter.c}{23}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}RPeakDetection}{25}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/peakDetect.c}{25}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RRhandling.c}{26}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sensor}{29}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.c}{29}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Header files}{30}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1}sensor.h}{30}{subsubsection.D.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.h}{30}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2}buffer.h}{30}{subsubsection.D.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.h}{31}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Tests}{31}{subsection.D.6}}
\newlabel{Tests}{{D.6}{31}{Tests\relax }{subsection.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Tests/main.c}{31}{lstlisting.-11}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
