\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: Data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: Implementation of Filters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3: Implementation of RPeakDetection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4: Relevant data}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5: Critical parts}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-time data acquisition}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of Filters}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of RPeakDetection}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relevant data}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Critical parts}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testresults of filters}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testresults of RPeakDetection}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclussion}{6}{section.7}}
\bibcite{lamport94}{1}
\bibcite{power consumption}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Who wrote what}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sourcecode - introductionary exercises}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ReadFromFile}{8}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/main.c}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}HelloWorld}{9}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/HelloWorld.c}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sourcecode - the real program}{9}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Buffer}{9}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.c}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Filters}{10}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/filter.c}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}RPeakDetection}{13}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/peakDetect.c}{13}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RRhandling.c}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Sensor}{17}{subsection.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.c}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Header files}{18}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}sensor.h}{18}{subsubsection.C.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.h}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}buffer.h}{18}{subsubsection.C.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.h}{18}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Tests}{19}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Tests of RPeakDetection}{19}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}tests}{19}{subsubsection.C.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Main function for test cases}{19}{subsubsection.C.7.2}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
