\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: Data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: Implementation of Filters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3: Implementation of R-peak detection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4: Relevant data}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5: Critical parts}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time data acquisition}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of Filters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of RPeakDetection}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevant data}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Critical parts}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time_result}{{1}{7}{The table above shows the time spent in the various filters in our program. It should be noted that this profiling was done without code optimization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the output of the RPeak detection.\relax }}{7}{figure.caption.4}}
\newlabel{RPeakDetection_result}{{2}{7}{A screenshot of the output of the RPeak detection.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test results of filters}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test results of RPeakDetection}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{lamport94}{1}
\bibcite{power consumption}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Who wrote what}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of the RPeakDetection}{11}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sourcecode - introductionary exercises}{18}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ReadFromFile}{18}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/main.c}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}HelloWorld}{19}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Exercise/HelloWorld.c}{19}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sourcecode - the real program}{19}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Buffer}{19}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.c}{19}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Filters}{21}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/filter.c}{21}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}RPeakDetection}{23}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/peakDetect.c}{23}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RRhandling.c}{24}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sensor}{27}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.c}{27}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Header files}{28}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1}sensor.h}{28}{subsubsection.D.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/sensor.h}{28}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2}buffer.h}{28}{subsubsection.D.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/buffer.h}{29}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Tests}{29}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Tests of RPeakDetection}{29}{subsection.D.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.1}tests}{29}{subsubsection.D.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.2}Main function for test cases}{29}{subsubsection.D.7.2}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
