\begin{thebibliography}{1}

\bibitem{classicgames}
D.S. Cohen.
\newblock Cathode-ray tube amusement device - the first electronic game.
\newblock website.
\newblock Findes på
  \url{http://classicgames.about.com/od/classicvideogames101/p/CathodeDevice.htm}.

\bibitem{dtu_kompetencer}
Kompetencebeskrivelse for bacheloruddannelsen i softwareteknologi.
\newblock website, 2012.
\newblock Findes på \url{http://www.dtu.dk/upload/administrationen -
  101/aus/kompetencebeskrivelser/softwareteknologi_2011.pdf}.

\end{thebibliography}
